<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="themify-icons.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

<style type="text/css">
	.padding-right-4 { padding-right: 4px; }
	.padding-right-10 { padding-right: 10px; }
	.margin-bottom-12 { margin-bottom: 12px; }
	.height-50 { height: 50px; }

	/* hello world 2 */

	.margin-bottom-03em { margin-bottom: 0.3em; }
	.margin-bottom-04em { margin-bottom: 0.4em; }
	.margin-bottom-05em { margin-bottom: 0.5em; }
</style>

<style type="text/css">

	html, body {
		font-size: 15px;
	}

	.center_content {
		width: 95%;
		max-width: 940px;
		margin: auto;
	}
</style>

<style type="text/css">
	/* footer */
	footer {
		background-color: #282828;
		color: #ccc;
	}

	footer p {
		margin-bottom: 0;
	}

	.slider h5 {
		font-family: 'PT Sans', sans-serif;
		font-weight: 700;
		font-size: 280%;
	}

	.slider a {
		background-color: #92d933;
		color: white;
		width: 100%;
		display: block;
		text-align: center;
		padding: 12px;
		text-transform: uppercase;
		font-family: "Raleway", Sans-serif;
		font-weight: 700;
		font-size: 125%;
		letter-spacing: 5.4px;
		border-radius: 5px;
	}

	footer h5 {
		font-family: 'PT Sans', sans-serif;
		font-weight: 600;
		font-size: 155%;
		margin-bottom: 15px;

		color: #fff;
	}

	.icon-link {
		color: #999;
		display: inline-block;
		font-size: 1rem;
	}

	.icon-link:hover {
		text-decoration: none;
		color: #fff;
	}

	.section-pattern {
		background-image: url('rug-pattern.jpg');
		color: #fff;
		padding: 40px 0;
	}

	.section-pattern h1, .section-pattern h2,
	.section-pattern h3, .section-pattern h4,
	.section-pattern h5 {
		font-family: 'PT Sans', sans-serif;
		font-weight: 600;
		color: #fafafa;
		text-align: center;
	}

	.section-pattern-title {
		margin-bottom: 0.9em;
	}

	.section-pattern-subtitle {
		margin: 0.5em 0;
	}

	.bordered-frame {
		border: 10px solid white;
		width: 100%;
		padding-bottom: 50%;
		background-size: cover;
		background-position: center;
	}
</style>

<style type="text/css">
	.hero-header {
		height: 100vh;
		background-image: url('hero-bg.jpg');
		background-size: cover;
		background-position: center;
		padding-top: 3em;
		box-sizing: border-box;
	}

	.menubar {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		background-color: white;
	}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

</head>

<body>

<div class="menubar">
	<img src="banner.jpg" style="height: 100%;">
</div>

<div class="hero-header">
	<div class="test">
		Time for rug cleaning?
		When dog meets rug.
		<a href="#">SCHEDULE NOW</a>
	</div>
</div>

<footer class="footer">
	<div class="center_content" style="padding: 30px 0;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-4">
					<h5>Business Hours</h5>
					<p>
						No appointment is necessary but if you wish to reserve time with one of our flooring specialists, it’s always best to call ahead.

						<br><br>

						Monday - Friday
						<br>
						<i class="ti-time padding-right-4"></i> 8:30 AM - 4:30 PM

						<br><br>

						Saturday
						<br>
						<i class="ti-time padding-right-4"></i> 9:00 AM - 12:00 PM

						<br><br>

						Closed Sundays.
					</p>
					<div class="d-md-none height-50"></div>
				</div>
				<div class="col-12 col-sm-12 col-md-4">
					<h5>Directions</h5>
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="100%" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=190%20Pennsylvania%20Avenue%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
							<style>.mapouter{text-align:right;height:150px;width:100%;margin-bottom:20px;}.gmap_canvas {overflow:hidden;background:none!important;height:150px;width:100%;}</style>
						</div>
					</div>

					<a href="#">Driving directions</a> to Aras Rug Company.

					<div class="d-md-none height-50"></div>
				</div>
				<div class="col-12 col-sm-12 col-md-4">
					<h5>Contact Us</h5>
					<p style="margin-bottom: 20px;">
						Aras Rug Company
						<br>
						<br>
						190 Pennsylvania Avenue
						<br>Malvern, PA 19355
					</p>
						<p class="margin-bottom-12"><i class="ti-mobile padding-right-4" style="color: #ccc;"></i> <a href="tel:610.644.2700">610-644-2700</a></p>

						<p><i class="ti-email padding-right-4" style="color: #ccc;"></i> <a href="mailto:arasrug@aol.com">arasrug@aol.com</a></p>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div style="border-bottom: 1px solid #3E3E3E;"></div>

	<div class="center_content" style="padding: 15px 0;">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-6 text-left">
					&copy; 2018 Aras Rug Company. All Rights Reserved.
				</div>
				<div class="col-6 text-right" style="font-size: 0;">
					<a href="#" class="icon-link ti-facebook padding-right-10"></a>
					<a href="#" class="icon-link ti-google padding-right-10"></a>
					<a href="#" class="icon-link ti-comments padding-right-10"></a>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
