<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="themify-icons.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">



<style type="text/css">
	.padding-right-4 { padding-right: 4px; }
	.padding-right-10 { padding-right: 10px; }
	.margin-bottom-12 { margin-bottom: 12px; }
	.height-50 { height: 50px; }

	/* hello world */

	.margin-bottom-03em { margin-bottom: 0.3em; }
	.margin-bottom-04em { margin-bottom: 0.4em; }
	.margin-bottom-05em { margin-bottom: 0.5em; }
</style>

<style type="text/css">

	html, body {
		font-size: 15px;
	}

	.center_content {
		width: 95%;
		max-width: 940px;
		margin: auto;
	}

	.navbar {
		padding: 0 !important;
		border-top: 1px solid #EBEBEB;
	}

	.navbar li {
	}

	.navbar li a {
		display: inline-block;
		padding: 0 !important;
	}

	.navbar li a > span {
		display: inline-block;

		padding: 0.8rem;
		padding-left: 1rem !important;
		padding-right: 1rem !important;

		border-right: 1px solid #EBEBEB;
	}

	.nav-link-highlight {
		width: 100%;
		height: 5px;
	}

	.nav-item a {
		display: inline-block;
		position: relative;
	}

	.nav-item a::after {
		content: "";
		background-color: #47734F;
		width: 100%;
		height: 4px;
		top: -4px;
		left: 0;
		position: absolute;
		opacity: 0;
	}

	.nav-item a:hover:after {
		-webkit-transition: opacity 0.2s ease-in;
		-moz-transition: opacity 0.2s ease-in;
		 -o-transition: opacity 0.2s ease-in;
		 transition: opacity 0.2s ease-in;
		opacity: 1;
	}

	.nav-item.active a::after {
		opacity: 1;
	}
</style>

<style type="text/css">
	footer {
		background-color: #282828;
		color: #ccc;
	}

	footer p {
		margin-bottom: 0;
	}

	.slider h5 {
		font-family: 'PT Sans', sans-serif;
		font-weight: 700;
		font-size: 280%;
	}

	.slider a {
		background-color: #92d933;
		color: white;
		width: 100%;
		display: block;
		text-align: center;
		padding: 12px;
		text-transform: uppercase;
		font-family: "Raleway", Sans-serif;
		font-weight: 700;
		font-size: 125%;
		letter-spacing: 5.4px;
		border-radius: 5px;
	}

	footer h5 {
		font-family: 'PT Sans', sans-serif;
		font-weight: 600;
		font-size: 155%;
		margin-bottom: 15px;

		color: #fff;
	}

	.icon-link {
		color: #999;
		display: inline-block;
		font-size: 1rem;
	}

	.icon-link:hover {
		text-decoration: none;
		color: #fff;
	}

	.section-pattern {
		background-image: url('rug-pattern.jpg');
		color: #fff;
		padding: 40px 0;
	}

	.section-pattern h1, .section-pattern h2,
	.section-pattern h3, .section-pattern h4,
	.section-pattern h5 {
		font-family: 'PT Sans', sans-serif;
		font-weight: 600;
		color: #fafafa;
		text-align: center;
	}

	.section-pattern-title {
		margin-bottom: 0.9em;
	}

	.section-pattern-subtitle {
		margin: 0.5em 0;
	}

	.bordered-frame {
		border: 10px solid white;
		width: 100%;
		padding-bottom: 50%;
		background-size: cover;
		background-position: center;
	}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

</head>

<body>

<div class="center_content">

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-4">
				<img src="banner.jpg" style="width: 100%; height: auto;">
			</div>
			<div class="col-12 col-md-4 text-center">
				<img src="banner2.png">
			</div>
			<div class="col-12 col-md-4 text-center" style="font-style: italic; font-size: 160%; font-family: 'PT Sans', sans-serif; font-weight: 700; color: #457448; padding-top: 5px;">
				Chester County's Premier Rug Cleaning Plant
				<br>
				610-644-2700
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-light">

	  <div class="navbar-collapse text-center" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="#"><span>Home</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#"><span>Services</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#"><span>Testimonials</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#"><span>Blog</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#"><span>Stain Removal Tips</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#"><span>Contact Us</span></a>
		  </li>
		</ul>
	  </div>
	</nav>
</div>

<div class="container-fluid slider" style="background-image: url('slide1.jpg'); border-top: 1px solid #777;">
	<div class="row h-100">
		<div class="col-12 col-md-6 text-right" style="padding: 50px; padding-right: 120px;">
			<div class="text-left" style="display: inline-block; max-width: 400px; width: 100%; height: 100%; padding: 40px; background-color: rgba(255,255,255, 0.92); box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.22);">
				<h5 style="color: black; font-family: 'Raleway', Sans-serif; font-size: 38px; font-weight: 800;">Aras Rug Company</h5>
				<p style="font-size: 120%; color: #7a7a7a; font-family: 'Raleway', Sans-serif; font-weight: 500;">Serving the Tri-State area since 1976, Aras Rug Company is a trusted brand used by the best. We service wholesalers, retailers, individuals, and everything in-between.</p>
				<p style="font-weight: 500; font-family: 'Raleway', Sans-serif; font-size: 35px; color: #834979;">Get a Quote Today</p>
				<a href="#">Contact Us</a>
			</div>
		</div>
	</div>
</div>

<div class="section-pattern">
	<div class="center_content">
		<div class="container-fluid">
			<div class="row">
				<h1 class="col-12 section-pattern-title">
					Aras Rug Company
					<br>
					Serving the Tri-State Area Since 1976
				</h1>

				<div class="col-12 col-md-4">
					<div class="bordered-frame" style="background-image: url('http://arasrug.com/images/index_in_plant_12.gif');"></div>
					<h3 class="section-pattern-subtitle">In-Plant Oriental & Area Rug Cleaning</h3>
					<p class="text-center">Unlike many rug cleaning companies, we do all our work in our very own cleaning plant.</p>
				</div>
				<div class="col-12 col-md-4">
					<div class="bordered-frame" style="background-image: url('http://arasrug.com/images/index_before_after_20.gif');"></div>
					<h3 class="section-pattern-subtitle">Rug Repair & Restoration</h3>
					<p class="text-center">We expertly repair everything from fringes and edges to patches, critical reweaving and pile restoration.</p>
				</div>
				<div class="col-12 col-md-4">
					<div class="bordered-frame" style="background-image: url('http://arasrug.com/images/index_wall_to_wall_03.gif');"></div>
					<h3 class="section-pattern-subtitle">Wall to Wall Carpet Cleaning</h3>
					<p class="text-center">Aras Rug Company uses the Butler System, the #1 van-powered cleaning system, to clean your carpet and upholstery.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
	<div class="center_content" style="padding: 30px 0;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-4">
					<h5>Business Hours</h5>
					<p>
						No appointment is necessary but if you wish to reserve time with one of our flooring specialists, it’s always best to call ahead.

						<br><br>

						Monday - Friday
						<br>
						<i class="ti-time padding-right-4"></i> 8:30 AM - 4:30 PM

						<br><br>

						Saturday
						<br>
						<i class="ti-time padding-right-4"></i> 9:00 AM - 12:00 PM

						<br><br>

						Closed Sundays.
					</p>
					<div class="d-md-none height-50"></div>
				</div>
				<div class="col-12 col-sm-12 col-md-4">
					<h5>Directions</h5>
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="100%" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=190%20Pennsylvania%20Avenue%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
							<style>.mapouter{text-align:right;height:150px;width:100%;margin-bottom:20px;}.gmap_canvas {overflow:hidden;background:none!important;height:150px;width:100%;}</style>
						</div>
					</div>

					<a href="#">Driving directions</a> to Aras Rug Company.

					<div class="d-md-none height-50"></div>
				</div>
				<div class="col-12 col-sm-12 col-md-4">
					<h5>Contact Us</h5>
					<p style="margin-bottom: 20px;">
						Aras Rug Company
						<br>
						<br>
						190 Pennsylvania Avenue
						<br>Malvern, PA 19355
					</p>
						<p class="margin-bottom-12"><i class="ti-mobile padding-right-4" style="color: #ccc;"></i> <a href="tel:610.644.2700">610-644-2700</a></p>

						<p><i class="ti-email padding-right-4" style="color: #ccc;"></i> <a href="mailto:arasrug@aol.com">arasrug@aol.com</a></p>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div style="border-bottom: 1px solid #3E3E3E;"></div>

	<div class="center_content" style="padding: 15px 0;">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-6 text-left">
					&copy; 2018 Aras Rug Company. All Rights Reserved.
				</div>
				<div class="col-6 text-right" style="font-size: 0;">
					<a href="#" class="icon-link ti-facebook padding-right-10"></a>
					<a href="#" class="icon-link ti-google padding-right-10"></a>
					<a href="#" class="icon-link ti-comments padding-right-10"></a>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
